# SpringCloud-Sell

./: .gitignore  Readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  ZuulConfig.java
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/example/apigateway/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/example/apigateway/exception/: RateLimiterException.java
api-gateway/src/main/java/com/example/apigateway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/java/com/example/apigateway/utils/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
order/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/example/order/: OrderApplication.java
order/server/src/main/java/com/example/order/VO/: ResultVO.java
order/server/src/main/java/com/example/order/config/: RestTemplateConfig.java
order/server/src/main/java/com/example/order/controller/: ClientController.java  EnvController.java  HystraixController.java  OrderController.java  StreamController.java
order/server/src/main/java/com/example/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/example/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/server/src/main/java/com/example/order/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/com/example/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/example/order/exception/: OrderException.java
order/server/src/main/java/com/example/order/form/: OrderForm.java
order/server/src/main/java/com/example/order/message/: MQReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/example/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/example/order/service/: OrderService.java
order/server/src/main/java/com/example/order/service/Impl/: OrderServiceImpl.java
order/server/src/main/java/com/example/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/server/src/test/java/com/example/order/message/: MQReceiverTest.java  StreamClientTest.java
order/server/src/test/java/com/example/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/example/product/client/: ProductClient.java
product/common/src/main/java/com/example/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/example/product/: ProductApplication.java
product/server/src/main/java/com/example/product/controller/: ProductController.java  ServiceController.java
product/server/src/main/java/com/example/product/dataobject/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/example/product/dto/: CartDTO.java
product/server/src/main/java/com/example/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/example/product/exception/: ProductException.java
product/server/src/main/java/com/example/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/example/product/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/example/product/utils/: JsonUtil.java  ResultUtils.java
product/server/src/main/java/com/example/product/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/test/java/com/example/product/: ProductApplicationTests.java
product/server/src/test/java/com/example/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/server/src/test/java/com/example/product/service/: CategoryServiceTest.java  ProductServiceTest.java
user/: pom.xml
user/server/: pom.xml
user/server/src/main/java/com/example/user/: UserApplication.java
user/server/src/main/java/com/example/user/constant/: CookieConstant.java  RedisConstant.java
user/server/src/main/java/com/example/user/controller/: LoginController.java
user/server/src/main/java/com/example/user/dataobject/: UserInfo.java
(+12 files in other folders)
